spring.application.name=ClinicaOdontologica
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicaOdontologica
spring.datasource.name=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop